[
  {
    "x": timeSeries.date,
    "y": timeSeries.counterfactualHospitalisations,
    "mode": "lines",
    "name": "Counterfactual hospitalisations",
    "visible": true,
    "line": {
      "color": "#ffd5fe",
      "width": 2
    },
    "hovertemplate": "%{y:,.0f}<extra></extra>"
  },
  {
    "x": timeSeries.date,
    "y": timeSeries.counterfactualCriticalCare,
    "mode": "lines",
    "name": "Counterfactual critical care",
    "visible": true,
    "line": {
      "color": "#c0ffff",
      "width": 2
    },
    "hovertemplate": "%{y:,.0f}<extra></extra>"
  },
  {
    "x": timeSeries.date,
    "y": timeSeries.hospitalisations,
    "mode": "lines",
    "name": "Hospitalisations",
    "visible": true,
    "line": {
      "color": "#ff00fb",
      "width": 2
    },
    "hovertemplate": "%{y:,.0f}<extra></extra>"
  },
  {
    "x": timeSeries.date,
    "y": timeSeries.criticalCare,
    "mode": "lines",
    "name": "Critical care",
    "visible": true,
    "line": {
      "color": "#007f80",
      "width": 2
    },
    "hovertemplate": "%{y:,.0f}<extra></extra>"
  }
]
