[
  {
    "x": timeSeries.date,
    "y": timeSeries.counterfactualHospitalisations,
    "mode": "lines",
    "name": "Counterfactual hospitalisations",
    "visible": true,
    "line": {
      "color": "EBCFBE",
      "width": 2
    },
    "hovertemplate": "%{y:,.0f}<extra></extra>"
  },
  {
    "x": timeSeries.date,
    "y": timeSeries.counterfactualCriticalCare,
    "mode": "lines",
    "name": "Counterfactual critical care",
    "visible": true,
    "line": {
      "color": "#BEDAEB",
      "width": 2
    },
    "hovertemplate": "%{y:,.0f}<extra></extra>"
  },
  {
    "x": timeSeries.date,
    "y": timeSeries.hospitalisations,
    "mode": "lines",
    "name": "Hospitalisations",
    "visible": true,
    "line": {
      "color": "#EBBEC3",
      "width": 2
    },
    "hovertemplate": "%{y:,.0f}<extra></extra>"
  },
  {
    "x": timeSeries.date,
    "y": timeSeries.criticalCare,
    "mode": "lines",
    "name": "Critical care",
    "visible": true,
    "line": {
      "color": "#5789B9",
      "width": 2
    },
    "hovertemplate": "%{y:,.0f}<extra></extra>"
  }
]
