{
  "title": {
    "text": "Healthcare demand"
  },
  "shapes": [
    {
      "type": "line",
      "x0": (data.x)[0],
      "y0": params.healthcare.generalBeds,
      "x1": (data.x)[-1],
      "y1": params.healthcare.generalBeds,
      "line": {
        "color": "#ff00fb",
        "width": 1,
        "dash": "dot"
      }
    },
    {
      "type": "line",
      "x0": (data.x)[0],
      "y0": params.healthcare.criticalBeds,
      "x1": (data.x)[-1],
      "y1": params.healthcare.criticalBeds,
      "line": {
        "color": "#007f80",
        "width": 1,
        "dash": "dot"
      }
    },
    params[].rt#$pos[$pos=0].{
      "type": "line",
      "x0": start,
      "y0": 0,
      "x1": start,
      "y1": $max($$.data[visible=true or $not($exists(visible))].y),
      "line": {
        "color": "black",
        "width": 1,
        "dash": "dot"
      }
    }
  ],
  "yaxis": {
    "autorange": false,
    "type": "linear",
    "range": [
      0,
      1.1 * $max(data[visible=true or $not($exists(visible))].y)
    ],
    "hoverformat": ",f"
  },
  "xaxis": {
    "autorange": true
  }
}
