{
    "controlSections": [
        {
            "label": "Healthcare capacity",
            "controlGroups": [
                {
                    "label": "Total general beds",
                    "controls": [
                        {
                            "name": "generalBeds",
                            "type": "number",
                            "min": 0,
                            "value": 314210,
                            "required": true
                        }
                    ]
                },
                {
                    "label": "Total critical care beds",
                    "controls": [
                        {
                            "name": "criticalBeds",
                            "type": "number",
                            "min": 0,
                            "value": 10353,
                            "required": true
                        }
                    ]
                }
            ]
        }
    ]
}
