[
  {
    "x": fullyVaccinatedPersons.age,
    "y": fullyVaccinatedPersons.year2021,
    "name": "2021",
    "marker": {
      "color": "#1D376A",
      "line": {
        "width": 0
      }
    },
    "type": "bar",
    "hovertemplate": "%{y:,.1f} million<extra></extra>"
  },
  {
    "x": fullyVaccinatedPersons.age,
    "y": fullyVaccinatedPersons.year2022,
    "name": "2022",
    "marker": {
      "color": "#5789B9",
      "line": {
        "width": 0
      }
    },
    "type": "bar",
    "hovertemplate": "%{y:,.1f} million<extra></extra>"
  },
  {
    "x": fullyVaccinatedPersons.age,
    "y": fullyVaccinatedPersons.remainder,
    "name": "Remainder",
    "marker": {
      "color": "#BEDAEB",
      "line": {
        "width": 0
      }
    },
    "type": "bar",
    "hovertemplate": "%{y:,.1f} million<extra></extra>"
  }
]
