[
  {
    "x": cumulativePercentPopulationVaccinated.month,
    "y": cumulativePercentPopulationVaccinated.$round(healthcareWorkers / $$.population * 100),
    "customdata": cumulativePercentPopulationVaccinated.healthcareWorkers,
    "textposition": "auto",
    "name": "Healthcare workers",
    "marker": {
      "color": "#1D376A"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  },
  {
    "x": cumulativePercentPopulationVaccinated.month,
    "y": cumulativePercentPopulationVaccinated.$round(over65 / $$.population * 100),
    "customdata": cumulativePercentPopulationVaccinated.over65,
    "textposition": "auto",
    "name": "65+ years",
    "marker": {
      "color": "#5789B9"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  },
  {
    "x": cumulativePercentPopulationVaccinated.month,
    "y": cumulativePercentPopulationVaccinated.$round(workingAge / $$.population * 100),
    "customdata": cumulativePercentPopulationVaccinated.workingAge,
    "textposition": "auto",
    "name": "Working age",
    "marker": {
      "color": "#BEDAEB"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  }
]
