[
  {
    "x": cumulativePercentPopulationVaccinated.month,
    "y": cumulativePercentPopulationVaccinated.$round(healthcareWorkers / $$.population * 100),
    "customdata": cumulativePercentPopulationVaccinated.healthcareWorkers,
    "textposition": "auto",
    "name": "Healthcare workers",
    "marker": {
      "color": "rgba(80,  141, 115, 1)"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  },
  {
    "x": cumulativePercentPopulationVaccinated.month,
    "y": cumulativePercentPopulationVaccinated.$round(over65 / $$.population * 100),
    "customdata": cumulativePercentPopulationVaccinated.over65,
    "textposition": "auto",
    "name": "65+ years",
    "marker": {
      "color": "rgba(204, 158, 150, 1)"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  },
  {
    "x": cumulativePercentPopulationVaccinated.month,
    "y": cumulativePercentPopulationVaccinated.$round(workingAge / $$.population * 100),
    "customdata": cumulativePercentPopulationVaccinated.workingAge,
    "textposition": "auto",
    "name": "Working age",
    "marker": {
      "color": "rgba(68,  159, 179, 1)"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  }
]
