[
  {
    "x": cumulativePercentPopVacced.month,
    "y": cumulativePercentPopVacced.$round(healthcareWorkers / $$.params.population * 100),
    "customdata": cumulativePercentPopVacced.healthcareWorkers,
    "textposition": "auto",
    "name": "Healthcare workers",
    "marker": {
      "color": "rgba(80,  141, 115, 1)"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  },
  {
    "x": cumulativePercentPopVacced.month,
    "y": cumulativePercentPopVacced.$round(over65Years / $$.params.population * 100),
    "customdata": cumulativePercentPopVacced.over65Years,
    "textposition": "auto",
    "name": "65+ years",
    "marker": {
      "color": "rgba(204, 158, 150, 1)"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  },
  {
    "x": cumulativePercentPopVacced.month,
    "y": cumulativePercentPopVacced.$round(workingAge / $$.params.population * 100),
    "customdata": cumulativePercentPopVacced.workingAge,
    "textposition": "auto",
    "name": "Working age",
    "marker": {
      "color": "rgba(68,  159, 179, 1)"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  }
]
