[
  {
    "x": data.month,
    "y": data.$round(healthcare_workers / $$.params.population * 100),
    "customdata": data.healthcare_workers,
    "textposition": "auto",
    "name": "Healthcare workers",
    "marker": {
      "color": "rgba(80,  141, 115, 1)"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  },
  {
    "x": data.month,
    "y": data.$round(over_65_years / $$.params.population * 100),
    "customdata": data.over_65_years,
    "textposition": "auto",
    "name": "65+ years",
    "marker": {
      "color": "rgba(204, 158, 150, 1)"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  },
  {
    "x": data.month,
    "y": data.$round(working_age / $$.params.population * 100),
    "customdata": data.working_age,
    "textposition": "auto",
    "name": "Working age",
    "marker": {
      "color": "rgba(68,  159, 179, 1)"
    },
    "type": "bar",
    "hovertemplate": "%{y:,.0f}%<br>%{customdata:,.3r}<extra></extra>"
  }
]
